C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\bin\Debug\net6.0\appsettings.json
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\bin\Debug\net6.0\MVC_2023.staticwebassets.runtime.json
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\bin\Debug\net6.0\MVC_2023.exe
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\bin\Debug\net6.0\MVC_2023.deps.json
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\bin\Debug\net6.0\MVC_2023.runtimeconfig.json
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\bin\Debug\net6.0\MVC_2023.dll
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\bin\Debug\net6.0\MVC_2023.pdb
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\MVC_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\MVC_2023.AssemblyInfoInputs.cache
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\MVC_2023.AssemblyInfo.cs
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\MVC_2023.csproj.CoreCompileInputs.cache
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\MVC_2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\MVC_2023.RazorAssemblyInfo.cache
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\MVC_2023.RazorAssemblyInfo.cs
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\MVC_2023.sourcelink.json
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\staticwebassets\msbuild.MVC_2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\staticwebassets\msbuild.build.MVC_2023.props
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVC_2023.props
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVC_2023.props
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\scopedcss\bundle\MVC_2023.styles.css
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\scopedcss\projectbundle\MVC_2023.bundle.scp.css
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\MVC_2023.dll
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\refint\MVC_2023.dll
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\MVC_2023.pdb
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\MVC_2023.genruntimeconfig.cache
C:\Users\italo.andrade\Documents\DEV\CSharp\EstudosCSharp\MVC_2023\MVC_2023\obj\Debug\net6.0\ref\MVC_2023.dll
